predict_faces\dengchao\deng_1.jpg:0
predict_faces\dengchao\deng_10.jpeg:0
predict_faces\dengchao\deng_10.jpg:0
predict_faces\dengchao\deng_11.png:0
predict_faces\dengchao\deng_12.jpg:0
predict_faces\dengchao\deng_13.jpg:0
predict_faces\dengchao\deng_14.jpg:0
predict_faces\dengchao\deng_15.jpg:0
predict_faces\dengchao\deng_16.jpg:0
predict_faces\dengchao\deng_17.jpg:0
predict_faces\dengchao\deng_18.jpg:0
predict_faces\dengchao\deng_2.jpeg:0
predict_faces\dengchao\deng_3.jpg:0
predict_faces\dengchao\deng_4.jpg:0
predict_faces\dengchao\deng_5.jpg:0
predict_faces\dengchao\deng_7.jpg:0
predict_faces\dengchao\deng_8.jpg:0
predict_faces\dengchao\deng_9.jpeg:0
predict_faces\dengchao\deng_9.jpg:0
predict_faces\T-mac\images.jpg:1
predict_faces\T-mac\m-11.jpg:1
predict_faces\T-mac\m-8.jpg:1
predict_faces\T-mac\m_1.jpg:1
predict_faces\T-mac\m_10.jpg:1
predict_faces\T-mac\m_12.jpg:1
predict_faces\T-mac\m_13.jpg:1
predict_faces\T-mac\m_15.jpg:1
predict_faces\T-mac\m_16.jpeg:1
predict_faces\T-mac\m_3.jpg:1
predict_faces\T-mac\m_4.jpg:1
predict_faces\T-mac\m_5.jpg:1
predict_faces\T-mac\m_6.jpeg:1
predict_faces\yao\yao_1.jpg:2
predict_faces\yao\yao_10.jpg:2
predict_faces\yao\yao_11.jpg:2
predict_faces\yao\yao_12.jpg:2
predict_faces\yao\yao_13.jpg:2
predict_faces\yao\yao_14.jpg:2
predict_faces\yao\yao_15.jpg:2
predict_faces\yao\yao_16.jpg:2
predict_faces\yao\yao_17.jpg:2
predict_faces\yao\yao_18.jpg:2
predict_faces\yao\yao_19.jpg:2
predict_faces\yao\yao_2.jpg:2
predict_faces\yao\yao_20.jpg:2
predict_faces\yao\yao_3.jpg:2
predict_faces\yao\yao_4.jpg:2
predict_faces\yao\yao_5.jpg:2
predict_faces\yao\yao_6.jpg:2
predict_faces\yao\yao_7.jpg:2
predict_faces\yao\yao_8.jpg:2
